# Paramètre de connexion à la base de données MySQL/MariaDB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=real_time_quizz

# Paramètre de l'application NestJS
API_PORT=5000
JWT_SECRET=321_hard_to_guess_secret_123
CLIENT_PORT=3000
REDIS_PORT=6379
NODE_ENV=environment
OPENAI_API_KEY=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